[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'structuralSafety_2019-11-23_T115956.blg'
[35] biber-MSWIN32:315> INFO - === 
[73] Biber.pm:371> INFO - Reading 'structuralSafety_2019-11-23_T115956.bcf'
[177] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[192] Biber.pm:4093> INFO - Processing section 0
[207] Biber.pm:4254> INFO - Looking for bibtex format file 'input/bibliography.bib' for section 0
[217] bibtex.pm:1523> INFO - LaTeX decoding ...
[229] bibtex.pm:1340> INFO - Found BibTeX data source 'input/bibliography.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[257] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[261] bbl.pm:636> INFO - Writing 'structuralSafety_2019-11-23_T115956.bbl' with encoding 'UTF-8'
[262] bbl.pm:739> INFO - Output to structuralSafety_2019-11-23_T115956.bbl
