% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{law:circ2019}{book}{}
      \name{author}{1}{}{%
        {{hash=f918a265705a6ecb850c1474e96537b7}{%
           family={Infrastrutture\bibnamedelimb e\bibnamedelimb dei\bibnamedelima Trasporti},
           familyi={I\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Ministero},
           giveni={M\bibinitperiod},
           prefix={delle},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Roma}%
      }
      \list{publisher}{1}{%
        {Gazzetta Ufficiale}%
      }
      \strng{namehash}{f918a265705a6ecb850c1474e96537b7}
      \strng{fullhash}{f918a265705a6ecb850c1474e96537b7}
      \strng{bibnamehash}{f918a265705a6ecb850c1474e96537b7}
      \strng{authorbibnamehash}{f918a265705a6ecb850c1474e96537b7}
      \strng{authornamehash}{f918a265705a6ecb850c1474e96537b7}
      \strng{authorfullhash}{f918a265705a6ecb850c1474e96537b7}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Circolare 21 gennaio 2019, n. 7 C.S.LL.PP.}
      \true{nocite}
    \endentry
    \entry{law:ntc2018}{book}{}
      \name{author}{1}{}{%
        {{hash=f918a265705a6ecb850c1474e96537b7}{%
           family={Infrastrutture\bibnamedelimb e\bibnamedelimb dei\bibnamedelima Trasporti},
           familyi={I\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Ministero},
           giveni={M\bibinitperiod},
           prefix={delle},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Roma}%
      }
      \list{publisher}{1}{%
        {Gazzetta Ufficiale}%
      }
      \strng{namehash}{f918a265705a6ecb850c1474e96537b7}
      \strng{fullhash}{f918a265705a6ecb850c1474e96537b7}
      \strng{bibnamehash}{f918a265705a6ecb850c1474e96537b7}
      \strng{authorbibnamehash}{f918a265705a6ecb850c1474e96537b7}
      \strng{authornamehash}{f918a265705a6ecb850c1474e96537b7}
      \strng{authorfullhash}{f918a265705a6ecb850c1474e96537b7}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decreto 17 gennaio 2018}
      \true{nocite}
    \endentry
    \entry{law:ec2}{book}{}
      \name{author}{1}{}{%
        {{hash=7f3f9c8f1fb988a1e490983ff423e47c}{%
           family={Standardization},
           familyi={S\bibinitperiod},
           given={European\bibnamedelima Committee},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The European Union}%
      }
      \strng{namehash}{7f3f9c8f1fb988a1e490983ff423e47c}
      \strng{fullhash}{7f3f9c8f1fb988a1e490983ff423e47c}
      \strng{bibnamehash}{7f3f9c8f1fb988a1e490983ff423e47c}
      \strng{authorbibnamehash}{7f3f9c8f1fb988a1e490983ff423e47c}
      \strng{authornamehash}{7f3f9c8f1fb988a1e490983ff423e47c}
      \strng{authorfullhash}{7f3f9c8f1fb988a1e490983ff423e47c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eurocode 2: Design of concrete structures}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

