\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione dell'edificio}{1}\protected@file@percent }
\newlabel{sec:descrizioneEdificio}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caratteristiche geometriche}{2}\protected@file@percent }
\newlabel{sec:geomCar}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementi strutturali in esame per il \emph  {gruppo 2}\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianoPrimo}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trave}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:beam}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei Carichi}{9}\protected@file@percent }
\newlabel{sec:loads}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Carichi permanenti strutturali}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sezione della trave in cemento armato\relax }}{10}\protected@file@percent }
\newlabel{fig:beamSec}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Carichi permanenti non strutturali}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Carichi variabili}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stratigrafia tamponamento perimetrale\relax }}{12}\protected@file@percent }
\newlabel{fig:stratigrafiaTamponamento}{{2.2}{12}}
