\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {section}{\numberline {1.1}Descrizione dell'edificio}{1}% 
\contentsline {section}{\numberline {1.2}Caratteristiche geometriche}{2}% 
\contentsline {chapter}{\numberline {2}Trave}{9}% 
\contentsline {section}{\numberline {2.1}Analisi dei Carichi}{9}% 
\contentsline {subsection}{\numberline {2.1.1}Carichi permanenti strutturali}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Carichi permanenti non strutturali}{10}% 
\contentsline {subsection}{\numberline {2.1.3}Carichi variabili}{11}% 
\contentsline {paragraph}{Carico neve}{12}% 
\contentsline {paragraph}{Carico vento}{16}% 
\contentsline {section}{\numberline {2.2}Soluzione statica della trave}{18}% 
\contentsline {subsection}{\numberline {2.2.1}Lunghezze di influenza}{25}% 
\contentsline {subsection}{\numberline {2.2.2}Carichi agenti sulla trave}{26}% 
\contentsline {subsection}{\numberline {2.2.3}Coefficienti}{26}% 
