\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione dell'edificio}{1}\protected@file@percent }
\newlabel{sec:descrizioneEdificio}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caratteristiche geometriche}{2}\protected@file@percent }
\newlabel{sec:geomCar}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementi strutturali in esame per il \emph  {gruppo 2}\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianoPrimo}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trave}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:beam}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei Carichi}{9}\protected@file@percent }
\newlabel{sec:loads}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Carichi permanenti strutturali}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sezione della trave in cemento armato\relax }}{10}\protected@file@percent }
\newlabel{fig:beamSec}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Carichi permanenti non strutturali}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Carichi variabili}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stratigrafia tamponamento perimetrale\relax }}{12}\protected@file@percent }
\newlabel{fig:stratigrafiaTamponamento}{{2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Carico neve}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coefficienti di forma per il carico neve per coperture adiacenti a costruzioni pi\IeC {\`u} alte (\emph  {circolare n. 7 - 2019})\relax }}{13}\protected@file@percent }
\newlabel{fig:muCircolare}{{2.3}{13}}
\newlabel{eq:neve_1}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Descrizione grafica dell'andamento lineare dei coefficienti di forma\relax }}{15}\protected@file@percent }
\newlabel{fig:muTerrazza_6m}{{2.4}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Coefficienti di forma per il tratto di terrazza di larghezza $6\tmspace +\thinmuskip {.1667em}m$}}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coefficienti di forma per il tratto di terrazza di larghezza $3.5\tmspace +\thinmuskip {.1667em}m$}}}{15}\protected@file@percent }
\newlabel{eq:neve_2}{{2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Carico vento}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema di riferimento per il calcolo del coefficiente di pressione su coperture piane (\emph  {Fig. C3.3.5})\relax }}{17}\protected@file@percent }
\newlabel{fig:pressureCoeff_circolare}{{2.5}{17}}
\newlabel{eq:windPressure}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Riepilogo dei carichi agenti\relax }}{18}\protected@file@percent }
\newlabel{tab:azioni_trave}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione statica della trave continua\relax }}{18}\protected@file@percent }
\newlabel{fig:trave}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluzione statica della trave}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nomenclatura degli elementi strutturali\relax }}{18}\protected@file@percent }
\newlabel{fig:nomenclatura}{{2.7}{18}}
\newlabel{fig:traveEquivalente}{{2.8a}{19}}
\newlabel{sub@fig:traveEquivalente}{{(a)}{a}}
\newlabel{fig:carichiTrave}{{2.8b}{19}}
\newlabel{sub@fig:carichiTrave}{{(b)}{b}}
\newlabel{fig:momentiTrave}{{2.8c}{19}}
\newlabel{sub@fig:momentiTrave}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione della trave equivalente\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Trave staticamente equivalente (i carichi sono generici)}}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Contributo dei carichi distribuiti}}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Contributo dei momenti}}}}{19}\protected@file@percent }
