\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementi strutturali in esame per il \emph {gruppo 2}\relax }}{8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sezione della trave in cemento armato\relax }}{10}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stratigrafia tamponamento perimetrale\relax }}{12}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coefficienti di forma per il carico neve per coperture adiacenti a costruzioni pi\IeC {\`u} alte (\emph {circolare n. 7 - 2019})\relax }}{13}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Descrizione grafica dell'andamento lineare dei coefficienti di forma\relax }}{15}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Coefficienti di forma per il tratto di terrazza di larghezza $6\tmspace +\thinmuskip {.1667em}m$}}}}{15}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coefficienti di forma per il tratto di terrazza di larghezza $3.5\tmspace +\thinmuskip {.1667em}m$}}}{15}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema di riferimento per il calcolo del coefficiente di pressione su coperture piane (\emph {Fig. C3.3.5})\relax }}{17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione statica della trave continua\relax }}{18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nomenclatura degli elementi strutturali\relax }}{18}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione della trave equivalente\relax }}{19}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Trave staticamente equivalente (i carichi sono generici)}}}}{19}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {Contributo dei carichi distribuiti}}}}{19}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {Contributo dei momenti}}}}{19}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Combinazione 1: carico unitario sulla prima campata\relax }}{21}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Trave con il carico unitario sulla prima campata}}}}{21}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {Contributo del carico unitario distribuito}}}}{21}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {Contributo dei momenti}}}}{21}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Andamento del momento flettente nella combinazione di carico distribuito unitario sulla campata 1\relax }}{24}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Andamento del momento flettente nella combinazione di carico distribuito unitario sulla campata 1}}}{24}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {Confronto tra il momento flettente di prima combinazione e quello generale}}}}{24}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {Zoom in}}}}{24}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Lunghezza di influenza tratto $P13\div P16$\relax }}{25}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Lunghezza di influenza tratto $P16\div P17$\relax }}{26}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Lunghezza di influenza tratto $P17$ - vano scala\relax }}{26}% 
